# MusicAppPlus

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gochiusa/musicapp/plus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/gochiusa/musicapp/plus/entity/: Artist.aidl  Song.aidl
app/src/main/aidl/com/gochiusa/musicapp/plus/service/: IBinderInterface.aidl  IPlayerStateListener.aidl
app/src/main/java/com/gochiusa/musicapp/plus/: MainActivity.kt
app/src/main/java/com/gochiusa/musicapp/plus/adapter/: FootViewAdapter.kt  FunctionButtonAdapter.kt  ListAdapter.kt  MusicControlAdapter.kt  PlaylistAdapter.kt  SearchSongAdapter.kt  UserPlaylistAdapter.kt
app/src/main/res/anim/: widget_popup_dismiss_out.xml  widget_popup_show_in.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_main_download.xml  ic_main_local_music.xml  ic_main_update_app.xml  ic_main_user_playlist.xml  ic_playlist_clear.xml  ic_widget_album.xml  ic_widget_pause_circle.xml  ic_widget_play_circle.xml  ic_widget_playlist.xml  ic_widget_repeat_list.xml  ic_widget_repeat_one.xml  ic_widget_shuffle.xml  ic_widget_skip_next.xml  ic_widget_skip_preview.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_stage.xml  fragment_main_content.xml  fragment_main_page.xml  fragment_main_user_and_login.xml  fragment_search.xml  item_adapter_music_card.xml  item_child_user_list.xml  item_empty_foot_view.xml  item_entity_button.xml  item_main_function_button.xml  item_playlist.xml  layout_playlist.xml  layout_refresh_recycler_view.xml  layout_service_big_notification.xml  layout_service_small_notification.xml  widget_bottom_music.xml  widget_progress_bar.xml
app/src/main/res/values/: attr.xml  colors.xml  login_strings.xml  service_color.xml  strings.xml  styles.xml
app/src/test/java/com/gochiusa/musicapp/plus/: ExampleUnitTest.kt
(+75 files in other folders)
