<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tasks.main.MainActivity">
    <FrameLayout
        android:id="@+id/frame_layout_main_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="0.5dp"
        android:layout_above="@+id/widget_bottom_music"
        android:background="@color/color_service_indicator_background" />
    <com.gochiusa.musicapp.plus.widget.BottomMusicWidget
        android:id="@+id/widget_bottom_music"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>