<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--以下是登录控件-->
        <EditText
            android:id="@+id/edt_login_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginHorizontal="@android:dimen/app_icon_size"
            android:hint="@string/login_phone_number"
            android:inputType="phone"
            android:visibility="gone"/>
        <EditText
            android:id="@+id/edt_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_login_phone_number"
            android:layout_marginHorizontal="@android:dimen/app_icon_size"
            android:hint="@string/login_password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:visibility="gone"/>
        <ProgressBar
            android:id="@+id/progress_bar_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_login_password"
            android:layout_toStartOf="@+id/btn_main_login_request"
            android:visibility="gone"/>
        <Button
            android:id="@+id/btn_main_login_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_login_password"
            android:layout_centerHorizontal="true"
            android:text="@string/login_login"
            android:visibility="gone"/>
        <!--以下是用户信息界面-->
        <com.gochiusa.musicapp.plus.widget.RoundImageView
            android:id="@+id/iv_child_user_avatar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="30dp"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tv_child_user_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@android:dimen/app_icon_size"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv_child_user_avatar"
            android:gravity="center"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/btn_child_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_child_user_nickname"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/login_logout"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_child_user_list_title"
            android:text="@string/user_playlist_title"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:layout_margin="10dp"
            android:layout_below="@+id/btn_child_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_child_user_total_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@+id/tv_child_user_list_title"
            android:visibility="gone"/>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>