<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_search_back"
        android:background="@drawable/ic_widget_back"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:focusable="true"
        android:layout_toEndOf="@+id/btn_search_back"
        android:imeOptions="actionSearch"/>

    <include
        layout="@layout/layout_refresh_recycler_view"
        android:layout_below="@+id/search_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
</RelativeLayout>