<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/tv_list_title"
        android:text="当前播放"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tv_list_song_count"
        android:layout_toEndOf="@+id/tv_list_title"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp" />
    <ImageButton
        android:id="@+id/btn_list_clear_all"
        android:background="@drawable/ic_playlist_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_play_content"
        android:layout_below="@+id/tv_list_title"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>